<!--
#
# STARLING PROJECT 
#
# LIRIS - Laboratoire d'InfoRmatique en Image et Systèmes d'information 
#
# Copyright: 2012 - 2015 Eric Lombardi (eric.lombardi@liris.cnrs.fr), LIRIS (liris.cnrs.fr), CNRS (www.cnrs.fr)
#
#
#    This program is free software: you can redistribute it and/or modify it
#    under the terms of the GNU General Public License version 3, as published
#    by the Free Software Foundation.
#
#    This program is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranties of
#    MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR
#    PURPOSE.  See the GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    For further information, check the COPYING file distributed with this software.
#
-->    

<harpia>
<GcState>
	<block type="604" id="1">
		<position x="214.0" y="121.0"/>
	</block>
	<block type="500" id="2">
		<position x="33.0" y="30.0"/>
	</block>
	<block type="2" id="4">
		<position x="402.0" y="181.0"/>
	</block>
	<block type="801" id="5">
		<position x="50.0" y="210.0"/>
	</block>
	<block type="2" id="6">
		<position x="398.0" y="14.0"/>
	</block>
</GcState>
<properties>
  <block id="2" type="500">
		<property desc="file name" name="_PARAM1_" type="filename" value="resource/kth_walkingd1_person01.mpg" />
	</block>
  <block id="5" type="801">
		<property desc="x" name="_PARAM1_" value="0" />
		<property desc="y" name="_PARAM2_" value="0" />
		<property desc="width" name="_PARAM3_" value="640" />
		<property desc="height" name="_PARAM4_" value="480" />
	</block>
  <block id="1" type="604">
		<property desc="interpolation method" name="_PARAM1_" value="CV_INTER_LINEAR" />
	</block>
  <block id="4" type="2">
		<property desc="window name" name="_PARAM1_" value="Resized video" />
	</block>
  <block id="6" type="2">
		<property desc="window name" name="_PARAM1_" value="Initial video" />
	</block>
  </properties>
<network>
<block type="500" id="2">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="1"/>
<output id="1" inBlock="6" input="1"/>
</outputs>
</block>
<block type="801" id="5">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="1" input="2"/>
</outputs>
</block>
<block type="604" id="1">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="4" input="1"/>
</outputs>
</block>
<block type="2" id="4">
<inputs>
<input id="1"/>
</inputs>
<outputs>
</outputs>
</block>
<block type="2" id="6">
<inputs>
<input id="1"/>
</inputs>
<outputs>
</outputs>
</block>
</network>
</harpia>
