<!--
#
# STARLING PROJECT 
#
# LIRIS - Laboratoire d'InfoRmatique en Image et Systèmes d'information 
#
# Copyright: 2012 - 2015 Eric Lombardi (eric.lombardi@liris.cnrs.fr), LIRIS (liris.cnrs.fr), CNRS (www.cnrs.fr)
#
#
#    This program is free software: you can redistribute it and/or modify it
#    under the terms of the GNU General Public License version 3, as published
#    by the Free Software Foundation.
#
#    This program is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranties of
#    MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR
#    PURPOSE.  See the GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    For further information, check the COPYING file distributed with this software.
#
-->    

<harpia>
<GcState>
	<block type="5000" id="18">
		<position x="475.0" y="30.0"/>
	</block>
	<block type="0" id="19">
		<position x="21.0" y="33.0"/>
	</block>
	<block type="2" id="20">
		<position x="661.0" y="29.0"/>
	</block>
	<block type="5006" id="29">
		<position x="182.0" y="98.0"/>
	</block>
</GcState>
<properties>
  <block id="19" type="0">
		<property desc="file name" name="_PARAM1_" type="filename" value="resource/lena_288x288.jpg" />
	</block>
  <block id="18" type="5000">
		<property desc="Color of keypoints" name="_PARAM1_" value="cv::Scalar::all(-1)" />
	</block>
  <block id="20" type="2">
		<property desc="window name" name="_PARAM1_" value="_BLOCKID_" />
	</block>
  <block id="29" type="5006">
		<property desc="max corners" name="_PARAM1_" value="1000" />
		<property desc="quality level" name="_PARAM2_" value="0.01" />
		<property desc="min distance" name="_PARAM3_" value="1.0" />
		<property desc="block size" name="_PARAM4_" value="3" />
		<property desc="use Harris detector" name="_PARAM5_" value="false" />
		<property desc="k" name="_PARAM6_" value="0.04" />
	</block>
  </properties>
<network>
<block type="0" id="19">
<inputs>
</inputs>
<outputs>
<output id="1" inBlock="18" input="1"/>
<output id="1" inBlock="29" input="1"/>
</outputs>
</block>
<block type="5000" id="18">
<inputs>
<input id="1"/>
<input id="2"/>
</inputs>
<outputs>
<output id="1" inBlock="20" input="1"/>
</outputs>
</block>
<block type="2" id="20">
<inputs>
<input id="1"/>
</inputs>
<outputs>
</outputs>
</block>
<block type="5006" id="29">
<inputs>
<input id="1"/>
</inputs>
<outputs>
<output id="1" inBlock="18" input="2"/>
<output id="2" inBlock="--" input="--"/>
</outputs>
</block>
</network>
</harpia>
